h1 {
    font-size: 2.25rem;
    font-family: 'Poppins';
    font-weight: 300
}

.h1_heroSection {
    text-align: center;
    font-size: 2.25rem;
    font-family: 'Poppins';
    font-weight: 300

}

h2 {
    font-size: 2rem;
    font-family: 'Poppins';
    color: #009688;
    font-weight: 800
}

.pHelp {
    font-size: 1rem;
    font-family: 'Poppins';
    font-weight: 400;
    display: flex;
    -webkit-font-smoothing: auto;

    
}

p{
    font-size: .875rem;
    font-family: 'Poppins';
    font-weight: 400;
    display: flex;
    -webkit-font-smoothing: antialiased
}

h3 {
    font-size: 1.25rem;
    font-family: 'Poppins';
    font-weight: 300;
    color: black;
    border-bottom:1px solid #009688;
    width:max-content

}

button {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 700;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645; 0.045; 0.355; 1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: #009688;
    background: white;
    font-family: 'Poppins';
    text-decoration:underline;
    
}

.clientText{
    font-size: 1.75rem;
    font-family: 'Poppins';
    font-weight: 400;
    display: flex;
    text-align: justify;

}

p,h1,h2,h3,h4,span{
    -webkit-font-smoothing: antialiased
}


.nutrientD{
font-size:.75rem;
color:#009688
}
