.text {
  font-size: 2rem;
}

.site-layout {
  margin-top: 4rem;
  background-color: #fafafa;
}

body {
  background-color: #fafafa;
}

#root {
  background-color: #fafafa;
}

.logo {
  background-color: white;
}

.heroSection {
  border-right: 2px dashed darkgoldenrod;
}

.rowHero{
  margin:5rem 0rem ; 
  
}

.heroDiv{
  display:flex;
  justify-content: space-evenly;
}

.heroDiv> p{
  width:fit-content;
  font-weight:400;
  font-style: 'Roboto';
  font-size:1rem
}

.section2{
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: visible;
  border-radius:1rem;
}

.section2>h1{
  width: 80%;
  flex-shrink: 0;
  height: fit-content;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 300;
  font-style: normal;
  font-family: "Poppins", serif;
  font-size: 2rem;
  letter-spacing: -1px;
  line-height: 1.2;
  text-align: center;
}

.section2>p{
  
    width: 90%;
    flex-shrink: 0;
    height: fit-content;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    opacity: 0.8;
    font-weight: 300;
    font-style: normal;
    font-family: "Roboto", sans-serif;
    color: var(--token-a4612a7b-9f19-492d-80e1-84d963edb48a, #ffffff) /* {"name":"White"} */;
    font-size: 22px;
    letter-spacing: -0.3px;
    line-height: 1.7;
    text-align: center;
  
}


.divider{
  display:block;
}


.navbar {
  display: flex;
  justify-content: center;
}

.hero {
  display: contents;
}

.solutionSection {
  border-radius: 3px;
  color: white;
}

.sectionTitle {
  display: flex;
  justify-content: center;

}

.phyEquation {
  padding-top: 25px;
  font-weight: 300;
  margin-left: 5px;
  font-size: 1rem;
}

.contactSection {
  background-color: #020024;
  background-image: linear-gradient(45deg,
      #020024 0%,
      #009688 50%,
      #8c8c8c 100%);
}

.solutionSection {
  background-image: linear-gradient(45deg,
      #020024 0%,
      #009688 50%,
      #8c8c8c 100%);
  margin-top: 2rem;
  display: flex;
  align-items: center;
  max-width: max-content;

}

.linkSocial {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.divClient {
  height: 15.3rem;

}

.fsi {
  font-size: 1rem;
  color: '#009688'
}

.sectionHeader {
  display: flex;
  justify-content: start;

}

.sectionHeader>p {
  font-size: 1.25rem;
  font-weight: 300;
}


.serviceSection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 13px;
  align-items: baseline;
}

.serviceSection>p {
  text-align: start;
}

.treeSolutions {
  display: flex;
  justify-content: space-evenly;
}



.needColumn {
  height: 195px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.serviceSection_2 {
  display: 'flex';

}

.heroHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.needItems {

  display: flex;
  justify-content: center;
  align-items: center;
}

.ourInstitution {
  display: flex;
  justify-content: end;
  align-items: center;
}

.industrySelector {
  display: flex;
  align-items: center;
}

.selectSolution {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nutritionalLabel {
  padding: 15px;
  border: 1px solid black
}

.foodItem {
  font-family: 'Roboto'sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

.solutionsCategories {
  font-family: 'Poppins';
  font-size: 1.5rem;
  width: fit-content;
  padding: 5px;
  border-radius: 2px;
  font-weight: 500;
  color: #009688;
  height: fit-content;
  cursor: default;
}

.solutionsRow {
  margin-top: 20px;
}

.solutionsLink {
  display: flex;
  flex-direction: column;
  align-items: center;
}


  .button {
    width: 97px;
    height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    -webkit-filter: brightness(1);
    filter: brightness(1);
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    background-color: var(--token-8b574700-5cf7-4471-8de7-1df665de43cf, #7105ff);
    overflow: hidden;
    border-radius: 100px;
  }

  .heroSection2{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
